<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llFieldContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:gravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etInputText"
            android:layout_width="match_parent"
            android:background="@drawable/edit_text_background"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textStyle="bold"
            android:focusable="false"
            android:editable="false"
            android:textColor="@color/black"
            android:inputType="none"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/etOutputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:gravity="end"
            android:textStyle="bold"
            android:textSize="45sp"
            android:textColor="@color/black"
            android:focusable="false"
            android:inputType="none"
            />


    </LinearLayout>

    <TableLayout
        android:layout_marginTop="15dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/llFieldContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        android:stretchColumns="*"
        android:shrinkColumns="*"
        >

        <TableRow android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="C"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#b3b3b3"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="D"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#b3b3b3"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="%"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#b3b3b3"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="/"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="buttonClicked"
                />

        </TableRow>

        <TableRow android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="7"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="8"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="9"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="X"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="buttonClicked"
                />

        </TableRow>

        <TableRow android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="4"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="5"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="6"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="-"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="buttonClicked"
                />

        </TableRow>

        <TableRow android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="1"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="3"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="buttonClicked"
                />

        </TableRow>

        <TableRow android:layout_weight="1"
            android:gravity="center">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:layout_span="2"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />



            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="."
                android:textSize="20sp"
                android:textColor="@color/white"
                android:backgroundTint="#292828"
                android:onClick="buttonClicked"
                />

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:insetTop="0dp"
                android:insetLeft="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:text="="
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:onClick="buttonClicked"
                />

        </TableRow>


    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>